<!DOCTYPE html>
<html>
<head>
	<title>Demo</title>
	<link rel="stylesheet" type="text/css" href="css/bootstrap.min.css">
	<script src="https://kit.fontawesome.com/c86d537266.js" crossorigin="anonymous"></script>
	
</head>
<style type="text/css">
	 body{
		background-color: #dcdcdc;
	 }
	 #editor {
	 	overflow:scroll; 
	 	min-height:300px;
		background-color: #fff;
		padding: 25px;
	 }
	 .btn-toolbar{
	 	background-color: #333;
		padding: 1em;
	 }
	 .container{
	 	padding-top: 50px;
	 	height: 100vh;
	 }
	 .btn{
	 	border-radius: 0px;
	 }

	 .demo-tooltip::after{
	 	background: rgba(0, 0, 0, 0.8);
		border-radius: 8px 8px 8px 0px;
		box-shadow: 1px 1px 10px rgba(0, 0, 0, 0.5);
		color: #FFF;
		content: attr(data-tooltip);
		margin-top: -24px;
		opacity: 0; 
		padding: 3px 7px;
		position: absolute;
		visibility: hidden;
				
		transition: all 0.4s ease-in-out;
	}
			
	.demo-tooltip:hover::after {
		opacity: 1;
		visibility: visible;
	}
	#btn-table{
		padding: 0;
	}
	#btn-table a{
		padding: 10px 15px;
		display: inline-block;
		width: 100%;
		height: 100%;
	}
	.my-table{
		width: 100%;
	}
	.my-table td{
		width:50%;
		padding: 10px;
	}
	#tbl_options{
		background-color: #ccc;
		padding: .5em;
		text-align: center;
		width: 250px;
		border-radius: 8px;
	}
	#tbl_options li{
		display: inline;
		padding: 4%;
		border-radius: 4px;
	}
	#tbl_options li:hover{
		background-color: steelblue;
		color: #fff;
	}
</style>
<body>
	<section class="container">
		<div class="btn-toolbar" data-role="editor-toolbar" data-target="#editor">
			<span class="btn btn-info demo-tooltip" data-tooltip="Create a table" id="btn-table">
				<a data-edit='insertHTML <table class="table-bordered my-table"><tr onClick="my_funct(this)"><td>...</td></tr></table>'>	
					<i class="fas fa-table"></i>
				</a>
			</span>
		</div> <!-- .btn-toolbar -->

		<div id="editor">
			Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nulla sagittis metus quam, id consequat dolor auctor fermentum. Cras volutpat eros sit amet arcu vulputate, ac varius ex porta. Morbi vel dolor a orci varius tempus. Praesent ut tellus sodales, pulvinar magna vitae, viverra justo. Cras id tincidunt ligula. Sed lobortis auctor purus at faucibus. Nulla tellus augue, rutrum vitae nunc ornare, scelerisque rutrum magna. Cras tincidunt laoreet malesuada. Vivamus ac faucibus odio. Praesent sit amet varius justo. Nulla finibus metus eget nisi ornare scelerisque. Mauris sed tincidunt lorem. Praesent ex libero, accumsan quis maximus sit amet, maximus quis justo.

			Nulla at commodo mi. Fusce ultrices justo in lacinia pretium. Donec vulputate arcu sit amet arcu condimentum, eget commodo nulla pharetra. Donec viverra condimentum tincidunt. Integer quis ultricies nunc, id suscipit sem. Pellentesque accumsan iaculis sagittis. In iaculis dui posuere vehicula faucibus. Sed consectetur ante vel tortor lobortis, vitae posuere lectus interdum. Quisque quis erat nec nibh pharetra cursus. Etiam et dolor condimentum ipsum blandit viverra. Etiam ac tortor scelerisque mi volutpat suscipit. Donec eget tellus semper, iaculis arcu sit amet, pellentesque libero. Proin elementum maximus erat a tempor. Donec et ante nisi. Etiam a est scelerisque quam dapibus maximus quis dapibus mi.

			Suspendisse faucibus ut felis sed rhoncus. Suspendisse vestibulum urna ac tellus viverra rutrum. Nullam et venenatis quam. Aenean bibendum elit at neque fermentum, sed iaculis massa suscipit. Interdum et malesuada fames ac ante ipsum primis in faucibus. Curabitur pretium aliquam felis, vitae vehicula mi laoreet eget. Sed molestie leo vel libero ullamcorper fermentum. Morbi ullamcorper, nunc vitae congue convallis, velit ligula egestas lectus, vitae accumsan turpis metus vitae est. Cras porttitor ante id magna facilisis, at bibendum ante interdum. Etiam quis nisi ac libero sollicitudin iaculis quis a elit. Morbi at eros nec neque auctor pulvinar in in leo. Sed auctor ipsum augue, a dignissim ipsum gravida sit amet. Cras leo neque, efficitur et iaculis a, commodo eleifend orci. Sed elementum mauris eu convallis scelerisque. In feugiat massa ipsum, quis luctus ipsum bibendum non.
		</div>
		<ul id="tbl_options">
			<li id="tbl_cell_right">Cell left</li>
			<li id="tbl_cell_left">Cell left</li>
			<li id="tbl_add_row">Add row</li>
		</ul>
	</section>
</body>
</html>

<script type="text/javascript" src="js/jquery-3.4.1.min.js"></script>
<script type="text/javascript" src="js/bootstrap.min.js"></script>
<script type="text/javascript" src="js/jquery.hotkeys.js"></script>
<script type="text/javascript" src="js/bootstrap-wysiwyg.js"></script>

<script type="text/javascript">
		var editor = $('#editor');
		editor.wysiwyg();

		function my_funct(e){
			$(e).attr('state','active');
		}



		$('#tbl_add_row').on('click',(function() {
			$('#editor')
			.find('.my-table')
			.attr('state', 'active')
			.append('<tr onClick="my_funct(this)"><td>...</td></tr>');
		}));

</script>
